*,
html,
body {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: grey;
}

.container {
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(5, 1fr);
  height: 100%;
}

.header {
  background-color: white;
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.search-div {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 80%;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

.profile {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  grid-area: 2 / 1 / 4 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  grid-area: 2 / 3 / 4 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: #1992d4;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 40% 50%;
}

.logo {
  grid-row: 1;
  padding: 5px 0 5px 30px;
}

.upper {
  display: flex;
  flex-direction: column;
}

.upper li {
  grid-row: 2 /3;
  width: 100%;
  padding: 5px 0 5px 30px;
}

.lower li {
  grid-row: 3/4;
  width: 100%;
  padding: 5px 0 5px 30px;
}

.main-content {
  grid-area: 2 / 2 / 7 / 5;
}

.projects {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 50px 2fr 2fr 2fr / repeat(2, 1fr);
}

.project-title {
  grid-area: 1 / 1 / span 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-content {
  grid-area: 2 / 5 / 7 / 6;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.announcements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
